# JWTOauth2GradleProject

./: .project  README.md  build.gradle  settings.gradle
src/main/java/GradleOauth2/: AuthenticationServer.java  CustomSuccessHandler.java  DashboardController.java  JwtGeneratorValidator.java  Library.java  LoginController.java  MyApplication.java  RandomSecretKeyGenerator.java  SpringSecurity.java  Token.java  UserLoginDTO.java  ValidationHelper.java  WebConfig.java
src/test/java/GradleOauth2/: LibraryTest.java
