plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'GradleOauth2.MyApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'junit:junit:4.12'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.eclipse.jetty:jetty-server:11.0.13'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.13'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.0'
     // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.1.1'
		 
		 // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-jetty-http
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '3.1.1'
		 
		 // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.1.1'
		 
		 // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
	implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '3.1.1'
		 
		 // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
	implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '3.1.1'
		 
		 // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.1.1'
	implementation group: 'org.eclipse.jetty', name: 'jetty-http', version: '11.0.13'
			 // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
		 implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
		 
		
		
		 // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
		 implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
		
		 // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf

		 // https://mvnrepository.com/artifact/com.nimbusds/nimbus-jose-jwt
		 //implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'
		 
		 // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
		implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '5.5.1'		 
		implementation group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.5.1'
// https://mvnrepository.com/artifact/org.springframework/spring-context
implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

		// https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-client
implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.5.1'
		

implementation 'org.springframework.boot:spring-boot-starter-security:2.5.1'

implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.1'		

implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:5.5.1'
		

	
		
}

